# MoviesDagger

app/: build.gradle
app/src/androidTest/java/com/example/moviesfeed/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviesfeed/: MainActivity.java
app/src/main/java/com/example/moviesfeed/movies/: ListAdapter.java  MoviesMVP.java  MoviesPresenter.java  ViewModel.java
app/src/main/java/com/example/moviesfeed/root/: App.java  ApplicationComponent.java  ApplicationModule.java
app/src/main/res/layout/: activity_main.xml  movie_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/moviesfeed/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
