<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:background="?android:selectableItemBackground">


    <TextView
        android:id="@+id/text_view_fragment_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/place_holder_name"
        android:gravity="start"
        android:ellipsize="end"
        android:layout_gravity="center_vertical"
        android:textAppearance="?attr/textAppearanceListItem"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="25sp"/>

    <TextView
        android:id="@+id/text_view_fragment_country"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/place_holder_country"
        android:layout_gravity="center_vertical"
        android:textAppearance="?attr/textAppearanceListItemSecondary"
        android:textSize="18sp"/>
</LinearLayout>